<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Lahore College</title>
    <style>
        body{
            background-color:blanchedalmond;
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            text-align:left;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-family: serif;
        }
        table,td,th{
            background-color: rgb(6, 201, 39);
            border: 1px solid black;
        }
        table{
            font: bold;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding: 15px;
        }
        .accordion{
            font: bold;
            background-color:aqua;
            color:black;
            width: 100%;
            padding: 15px;
            outline: none;
        }
        .active, .accordion:hover{
            border: 1px solid black;
        }
        .panel{
            color:black;
            display: none;
            text-align: center;

        }
        button{
            padding: 15px;
            text-align: center;
            color:darkorange;
            background-color: black;
        }
        .page-wrap{
            padding: 15px;
        }
        form{
            text-align: center;
            padding: 15px;
        }
        input{
            background-color: antiquewhite;
            width: 50%;
            color: black;
            text-align: center;
            padding: 15px;
        }
        div.container{
            text-align: center;
            padding: 10px 20px;
        }
        article{
            text-align: left;
            font-family:'Times New Roman', Times, serif;
            color: brown;
        }
        h3{
            text-align: left;
            color: black;
            font-family:'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
      <div class="hero-unit">
        <h1>Welcome To Lahore Group Of Colleges</h1> <hr>
        <p>It seems like you're asking for some information or lines related to Lahore College. However, your request is a bit unclear. Lahore College could refer to various <a href="https://www.lahorecollege.com" target="_blank"> educational institutions </a> or entities. If you could provide more details or specify the context, I'd be happy to help with information or create some lines related to Lahore College.</p>
     <button><a href="https://www.lahorecollege" target="_blank">Click TO Action </a></button>   
     <div class="dumbread">
        <div class="btn">
            <ul>
               <button><li>Home</li></button>
               <button><li>About</li></button>
               <button><li>Services</li></button>
               <button><li>Any Doubt</li></button>
            </ul>
        </div>
     </div>
      <hr>
      <div class="page-wrap">
        <div class="btn">
            <button>Left</button>
            <button>Middle</button>
            <button>Right </button>
        </div>
      </div>
      <div class="polaroid">
        <img src="img/clg.jpg" width="250" alt="" style="width: 100%;">
        <div class="container">
            <p>Lahore College</p>
        </div>
    </div>
      <h2>Professor's List </h2>
      <div class="table table-bordered">
        <table>
            <thead>
                  <tr>
                    <th>Name</th>
                    <th>Subject</th>
                    <th>Degree</th>
                    <th>Percentage</th>
                  </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sir Dawood</td>
                    <td>Trjma Tul Quran</td>
                    <td>Graduated</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>Sir Ahtishaam</td>
                    <td>Math</td>
                    <td>Graduated</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>Sir Ashar</td>
                    <td>Computer</td>
                    <td>Graduated </td>
                    <td>100% ( IT Professional )</td>
                </tr>
                <tr>
                    <td>Sir Badar</td>
                    <td>Pak-Study</td>
                    <td>Graduated</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>Sir Kamran</td>
                    <td>English</td>
                    <td>Graduated</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>Sir Mutahir</td>
                    <td>Physics</td>
                    <td>Graduated</td>
                    <td>100% ( Topper Of UET )</td>
                </tr>
                <tr>
                    <td>Sir Umair</td>
                    <td>Urdu</td>
                    <td>Graduated</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>Sir Rashid</td>
                    <td>Statistics</td>
                    <td>Graduated</td>
                    <td>100%</td>
                </tr>
            </tbody>
        </table>
      </div>
      <div>
        <h2>Student's Discipline Rules</h2>
        <article>
           <h3>Respect for Others</h3> 

            Treat all individuals with respect and courtesy.
            Avoid any form of bullying, harassment, or discrimination based on race, gender, religion, or any other characteristic.
            <h3>Punctuality and Attendance:</h3> 
            
            Attend all classes regularly and arrive on time.
            Provide valid reasons for absences and inform teachers or school authorities in advance when possible.
        </article>
      </div>
      <h2>Student's Report Card 2022</h2>
      <div>
        <button class="accordion">Annual Result Of 2nd Year</button>
        <div class="panel">
            <table>
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Class</td>
                        <td>Marks</td>
                        <td>Percentage</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Ali</th>
                        <th>12th</th>
                        <th>98</th>
                        <th>98%</th>
                    </tr>
                    <tr>
                        <th>Ahmad</th>
                        <th>12th</th>
                        <th>97</th>
                        <th>97%</th>
                    </tr>
                    <tr>
                        <th>Zain</th>
                        <th>12th</th>
                        <th>95</th>
                        <th>95%</th>
                    </tr>
                </tbody>
            </table>
        </div>
      </div>
      <button class="accordion">Annual Result Of 1st Year</button>
      <div class="panel">
        <table>
            <thead>
                <tr>
                    <td>Name</td>
                    <td>Class</td>
                    <td>Marks</td>
                    <td>Percentage</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Abdullah</th>
                    <th>11th</th>
                    <th>98</th>
                    <th>98%</th>
                </tr>
                <tr>
                    <th>Usama</th>
                    <th>11th</th>
                    <th>97</th>
                    <th>97%</th>
                </tr>
                <tr>
                    <th>Rizwan</th>
                    <th>11th</th>
                    <th>95</th>
                    <th>95%</th>
                </tr>
            </tbody>
        </table>
      </div><hr>
      <div>
        <h2>Why College Is Important?</h2>
        <article>
            <span>

<h3> Diverse Curriculum:</h3>
One of the hallmarks of college life is the diverse range of courses available. Students have the opportunity to explore various subjects, helping them discover their passions and interests. This exploration often goes beyond major requirements, providing a well-rounded education.

<h3> Research Opportunities:</h3>
Colleges are hubs of research and innovation. Students can engage in research projects, working closely with professors and contributing to advancements in their chosen fields. These experiences not only deepen understanding but also enhance critical thinking and problem-solving skills.

<h3>Networking and Mentoring:</h3>
College provides a unique environment for networking with professors, professionals, and peers. Establishing meaningful connections can lead to mentorship opportunities, valuable advice, and potential collaborations that extend beyond the classroom.
<h3>Independence and Responsibility:</h3>
College marks a transition to adulthood, and with it comes increased independence and responsibility. Students learn to manage their time, make decisions, and navigate the challenges of daily life, laying the foundation for a self-sufficient future.
<h3>Cultural Diversity:</h3>
College campuses are melting pots of cultural diversity. Interacting with individuals from various backgrounds broadens perspectives and fosters cultural competence. These experiences contribute to personal growth and the development of a global mindset.
            </span>
        </article> <hr>
      </div>
      <div>
        <h2>About</h2>
         <article>
       <h3>College is a transformative phase:</h3>     
College is a transformative phase in many individuals' lives, marking a crucial period of academic, personal, and social growth. This educational institution serves as a bridge between the formative years of high school and the professional world, offering a unique environment for students to explore their interests, acquire specialized knowledge, and develop essential skills.
<h3> Primary Purposes:</h3>
One of the primary purposes of college is to provide a structured and in-depth education in a specific field of study. Students can pursue diverse majors ranging from the sciences and humanities to business, arts, and technology. The academic curriculum is designed to challenge students, fostering critical thinking, problem-solving, and analytical skills. Professors, often experts in their respective fields, guide students through a combination of lectures, discussions, and hands-on experiences.
         </article>
      </div><hr>
      <h2>Write Application</h2>
      <div>
        <form>
          <input type="text" required placeholder="Enter Your Name"> <br>
          <input type="text" required placeholder="Enter Your F.name" name="" id=""><br>
          <input type="number" required placeholder="Enter Number"><br>
          <input type="email" required placeholder="Enter Your Email" name="" id=""><br>
          <input type="date" ><br>
          <input type="time" name="" id=""><br>
          <input type="file"><br>
          <input type="reset" name="reset" id=""><br>
          <input type="submit" value="submit" id=""><br>
        </form>
      </div>
      <div class="pagination">
        <ul>
           <a href="https://wwwlahorecollege.com" target="_blank"><ul>1</ul></a> 
           <a href="https://wwwlahorecollege.com" target="_blank"><ul>2</ul></a> 
           <a href="https://wwwlahorecollege.com" target="_blank"><ul>3</ul></a> 
           <a href="https://wwwlahorecollege.com" target="_blank"><ul>Next Page.... </ul></a> 
        </ul>
      </div>
      <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
        </script>
</body>
</html>